# KAFKA CLIENT OPTIONS: intializing with default values
# This is a user-supplied identifier for the client application, default kafka-node-client
kafka.clientId=kafka-node-client
# ZOOKEEPER OPTIONS
# Session timeout in milliseconds, defaults to 30 seconds
zkOptions.sessionTimeout=30000
# The delay (in milliseconds) between each connection attempts
zkOptions.spinDelay=1000
# The number of retry attempts for connection loss exception
zkOptions.retries=0
# ACKNOWLEDGEMENT BACTCH OPTIONS: when requireAcks is disabled on Producer side we can define the batch properties
# 'noAckBatchSize' in bytes, default value is noAckBatchSize: null (it acts as if there was no batch)
noAckBatchOptions.noAckBatchSize=null
# 'noAckBatchAge' in milliseconds, default value is noAckBatchSize: null (it acts as if there was no batch)
noAckBatchOptions.noAckBatchAge=null
# KAFKA SSL OPTIONS
# whether to authenticate the remote peer by requesting a certificate
sslOptions.requestCert=true
# if not false the server will reject any connection which is not authorized with the list of supplied CAs.
# This option only has an effect if requestCert is true
sslOptions.rejectUnauthorized=true
sslOptions.host=localhost
sslOptions.port=9093
# KAFKA PRODUCER OPTIONS
# configuration for when to consider a message as acknowledged, default 1
kafkaProducer.requireAcks=1
# the amount of time in milliseconds to wait for all acks before considered, default 100ms
kafkaProducer.ackTimeoutMs=100
# partitioner type (default = 0, random = 1, cyclic = 2, keyed = 3, custom = 4), default 2
kafkaProducer.partitionerType=0